--not obfuscated, which is good for you.
local folder = Instance.new("Folder",game.Workspace)
folder.Name = "soundsforclicker"
cashsound = Instance.new("Sound",folder)
cashsound.SoundId = "rbxassetid://5852497507"

local part = Instance.new("Part") -- creating parts
part.Parent = game.Workspace
part.Anchored = true
part.Position = Vector3.new(58.5, 0.3499996066093445, 33.5)
part.Rotation = Vector3.new(0, 0, 0) -- not cframe because yes
part.Size = Vector3.new(33, 0.30000001192092896, 33)
part.BrickColor = BrickColor.new("Dark stone grey")
part.CanCollide = true
part.Material = "Plastic"
part.Transparency = 0
part.Reflectance = 0
part.CastShadow = true
part.Name = "Part" -- dont ask why im setting those properties, it's just here
local part = Instance.new("Part")
part.Parent = game.Workspace
part.Anchored = true
part.Position = Vector3.new(58.5, 0.4000000059604645, 33.5)
part.Rotation = Vector3.new(0, 0, 0)
part.Size = Vector3.new(29, 0.30000001192092896, 29)
part.BrickColor = BrickColor.new("Black")
part.CanCollide = true
part.Material = "Plastic"
part.Transparency = 0
part.Reflectance = 0
part.CastShadow = true
part.Name = "Part"
local part = Instance.new("Part")
part.Parent = game.Workspace
part.Anchored = true
part.Position = Vector3.new(75.5, 0.8999996185302734, 34)
part.Rotation = Vector3.new(0, 0, 0)
part.Size = Vector3.new(1, 1, 34)
part.BrickColor = BrickColor.new("Pastel violet")
part.CanCollide = true
part.Material = "Plastic"
part.Transparency = 0
part.Reflectance = 0
part.CastShadow = true
part.Name = "Part"
local part = Instance.new("Part")
part.Parent = game.Workspace
part.Anchored = true
part.Position = Vector3.new(59, 0.8999996185302734, 50.5)
part.Rotation = Vector3.new(0, 0, 0)
part.Size = Vector3.new(34, 1, 1)
part.BrickColor = BrickColor.new("Pastel violet")
part.CanCollide = true
part.Material = "Plastic"
part.Transparency = 0
part.Reflectance = 0
part.CastShadow = true
part.Name = "Part"
local part = Instance.new("Part")
part.Parent = game.Workspace
part.Anchored = true
part.Position = Vector3.new(42.5, 8.899999618530273, 50.5)
part.Rotation = Vector3.new(0, 0, 0)
part.Size = Vector3.new(1, 15, 1)
part.BrickColor = BrickColor.new("Pastel violet")
part.CanCollide = true
part.Material = "Plastic"
part.Transparency = 0
part.Reflectance = 0
part.CastShadow = true
part.Name = "Part"
local part = Instance.new("Part")
part.Parent = game.Workspace
part.Anchored = true
part.Position = Vector3.new(75.5, 8.899999618530273, 17.5)
part.Rotation = Vector3.new(0, 0, 0)
part.Size = Vector3.new(1, 15, 1)
part.BrickColor = BrickColor.new("Pastel violet")
part.CanCollide = true
part.Material = "Plastic"
part.Transparency = 0
part.Reflectance = 0
part.CastShadow = true
part.Name = "Part"
local part = Instance.new("Part")
part.Parent = game.Workspace
part.Anchored = true
part.Position = Vector3.new(75.5, 16.899999618530273, 34)
part.Rotation = Vector3.new(0, 0, 0)
part.Size = Vector3.new(1, 1, 34)
part.BrickColor = BrickColor.new("Pastel violet")
part.CanCollide = true
part.Material = "Plastic"
part.Transparency = 0
part.Reflectance = 0
part.CastShadow = true
part.Name = "Part"
local part = Instance.new("Part")
part.Parent = game.Workspace
part.Anchored = true
part.Position = Vector3.new(59, 16.899999618530273, 50.5)
part.Rotation = Vector3.new(0, 0, 0)
part.Size = Vector3.new(34, 1, 1)
part.BrickColor = BrickColor.new("Pastel violet")
part.CanCollide = true
part.Material = "Plastic"
part.Transparency = 0
part.Reflectance = 0
part.CastShadow = true
part.Name = "Part"
local part = Instance.new("Part")
part.Parent = game.Workspace
part.Anchored = true
part.Position = Vector3.new(48.5, 8.899999618530273, 50.5)
part.Rotation = Vector3.new(0, 0, 0)
part.Size = Vector3.new(1, 15, 1)
part.BrickColor = BrickColor.new("Pastel violet")
part.CanCollide = true
part.Material = "Plastic"
part.Transparency = 0
part.Reflectance = 0
part.CastShadow = true
part.Name = "Part"
local part = Instance.new("Part")
part.Parent = game.Workspace
part.Anchored = true
part.Position = Vector3.new(75.5, 8.899999618530273, 23.5)
part.Rotation = Vector3.new(0, 0, 0)
part.Size = Vector3.new(1, 15, 1)
part.BrickColor = BrickColor.new("Pastel violet")
part.CanCollide = true
part.Material = "Plastic"
part.Transparency = 0
part.Reflectance = 0
part.CastShadow = true
part.Name = "Part"
local part = Instance.new("Part")
part.Parent = game.Workspace
part.Anchored = true
part.Position = Vector3.new(75.5, 8.899999618530273, 20.5)
part.Rotation = Vector3.new(0, 0, 0)
part.Size = Vector3.new(1, 15, 5)
part.BrickColor = BrickColor.new("Alder")
part.CanCollide = true
part.Material = "Plastic"
part.Transparency = 0
part.Reflectance = 0
part.CastShadow = true
part.Name = "Part"
local part = Instance.new("Part")
part.Parent = game.Workspace
part.Anchored = true
part.Position = Vector3.new(45.5, 8.899999618530273, 50.5)
part.Rotation = Vector3.new(0, 0, 0)
part.Size = Vector3.new(5, 15, 1)
part.BrickColor = BrickColor.new("Alder")
part.CanCollide = true
part.Material = "Plastic"
part.Transparency = 0
part.Reflectance = 0
part.CastShadow = true
part.Name = "Part"
local part = Instance.new("Part")
part.Parent = game.Workspace
part.Anchored = true
part.Position = Vector3.new(62, 8.899999618530273, 50.5)
part.Rotation = Vector3.new(0, 0, 0)
part.Size = Vector3.new(26, 15, 1)
part.BrickColor = BrickColor.new("Pastel violet")
part.CanCollide = true
part.Material = "Plastic"
part.Transparency = 0.5
part.Reflectance = 0
part.CastShadow = true
part.Name = "Part"
local part = Instance.new("Part")
part.Parent = game.Workspace
part.Anchored = true
part.Position = Vector3.new(75.5, 8.899999618530273, 37)
part.Rotation = Vector3.new(0, 0, 0)
part.Size = Vector3.new(1, 15, 26)
part.BrickColor = BrickColor.new("Pastel violet")
part.CanCollide = true
part.Material = "Plastic"
part.Transparency = 0.5
part.Reflectance = 0
part.CastShadow = true
part.Name = "Part"

--button
local part = Instance.new("Part")
part.Parent = game.Workspace
part.Anchored = true
part.Position = Vector3.new(58.5, 2.3999996185302734, 33.5)
part.Rotation = Vector3.new(0, 0, 0)
part.Size = Vector3.new(2, 4, 2)
part.BrickColor = BrickColor.new("Pastel violet")
part.CanCollide = true
part.Material = "Plastic"
part.Transparency = 0
part.Reflectance = 0
part.CastShadow = true
part.Name = "Part"
button = Instance.new("Part")
button.Parent = game.Workspace
button.Anchored = true
button.Position = Vector3.new(58.5, 4.399999618530273, 33.5)
button.Rotation = Vector3.new(0, 0, 0)
button.Size = Vector3.new(1.5, 1, 1.5)
button.BrickColor = BrickColor.new("Lime green")
button.CanCollide = true
button.Material = "Plastic"
button.Transparency = 0
button.Reflectance = 0
button.CastShadow = true
button.Name = "DACLICKBUTTANYOO"
--button

--button number
local billboardGui = Instance.new("BillboardGui")
billboardGui.Adornee = button
billboardGui.StudsOffset = Vector3.new(0, 2, 0) 
billboardGui.Size = UDim2.new(2, 0, 1, 0)
billboardGui.Parent = button
billboardGui.MaxDistance = 50
local textLabel = Instance.new("TextLabel")
textLabel.Text = 0
textLabel.Size = UDim2.new(1, 0, 1, 0)
textLabel.BackgroundTransparency = 1
textLabel.Parent = billboardGui
textLabel.TextSize = 20
textLabel.TextColor3 = Color3.new(255,255,255)
buttontl = textLabel
--button number

--buyers
local part = Instance.new("Part")
part.Parent = game.Workspace
part.Anchored = true
part.Position = Vector3.new(75, 12.899999618530273, 20.5)
part.Rotation = Vector3.new(0, 0, 0)
part.Size = Vector3.new(1, 3, 3)
part.BrickColor = BrickColor.new("Lime green")
part.CanCollide = true
part.Material = "Plastic"
part.Transparency = 0
part.Reflectance = 0
part.CastShadow = true
part.Name = "X2"
x2part = part
local part = Instance.new("Part")
part.Parent = game.Workspace
part.Anchored = true
part.Position = Vector3.new(75, 8.899999618530273, 20.5)
part.Rotation = Vector3.new(0, 0, 0)
part.Size = Vector3.new(1, 3, 3)
part.BrickColor = BrickColor.new("Lime green")
part.CanCollide = true
part.Material = "Plastic"
part.Transparency = 0
part.Reflectance = 0
part.CastShadow = true
part.Name = "Part"
cpspart = part
local part = Instance.new("Part")
part.Parent = game.Workspace
part.Anchored = true
part.Position = Vector3.new(75, 4.899999618530273, 20.5)
part.Rotation = Vector3.new(0, 0, 0)
part.Size = Vector3.new(1, 3, 3)
part.BrickColor = BrickColor.new("Dark stone grey")
part.CanCollide = true
part.Material = "Plastic"
part.Transparency = 0
part.Reflectance = 0
part.CastShadow = true
part.Name = "Part"
local part = Instance.new("Part")
part.Parent = game.Workspace
part.Anchored = true
part.Position = Vector3.new(45.5, 12.899999618530273, 49.75)
part.Rotation = Vector3.new(0, 0, 0)
part.Size = Vector3.new(3, 3, 0.5)
part.BrickColor = BrickColor.new("Dark stone grey")
part.CanCollide = true
part.Material = "Plastic"
part.Transparency = 0
part.Reflectance = 0
part.CastShadow = true
part.Name = "Part"
local part = Instance.new("Part")
part.Parent = game.Workspace
part.Anchored = true
part.Position = Vector3.new(45.5, 8.899999618530273, 49.75)
part.Rotation = Vector3.new(0, 0, 0)
part.Size = Vector3.new(3, 3, 0.5)
part.BrickColor = BrickColor.new("Dark stone grey")
part.CanCollide = true
part.Material = "Plastic"
part.Transparency = 0
part.Reflectance = 0
part.CastShadow = true
part.Name = "Part"
local part = Instance.new("Part")
part.Parent = game.Workspace
part.Anchored = true
part.Position = Vector3.new(45.5, 4.899999618530273, 49.75)
part.Rotation = Vector3.new(0, 0, 0)
part.Size = Vector3.new(3, 3, 0.5)
part.BrickColor = BrickColor.new("Dark stone grey")
part.CanCollide = true
part.Material = "Plastic"
part.Transparency = 0
part.Reflectance = 0
part.CastShadow = true
part.Name = "Part"
--buyers
game.StarterGui:SetCore("SendNotification", { 
Title = "Epic Clicker";
Text = "Made by glitchyplaye"; -- MY CREDIT, DON'T CHANGE!!!!!!!!!!211211112 OR ELSE
Icon = "rbxassetid://0";
Duration = 5; -- dont change this too
})
--buyers texts
x2price = 100 -- settin variables
cpsprice = 50
local surfacegui = Instance.new("SurfaceGui",x2part)
local textlabel = Instance.new("TextLabel",surfacegui)
surfacegui.Face = "Left"
surfacegui.CanvasSize = Vector2.new(600, 600)
textlabel.Size = UDim2.new(1,1,1,1)
textlabel.TextSize = 100
textlabel.BackgroundTransparency = 1
textlabel.TextWrapped = true
textlabel.Text = "X2 Click"..[[

]]..x2price
x2parttl = textlabel

local surfacegui = Instance.new("SurfaceGui",cpspart)
local textlabel = Instance.new("TextLabel",surfacegui)
surfacegui.Face = "Left"
surfacegui.CanvasSize = Vector2.new(600, 600)
textlabel.Size = UDim2.new(1,1,1,1)
textlabel.TextSize = 100
textlabel.BackgroundTransparency = 1
textlabel.TextWrapped = true
textlabel.Text = "+1 Click/Sec"..[[

]]..cpsprice
cpsparttl = textlabel
--buyers texts

buttoncps = 0
coroutine.wrap(function() -- starting a loop inside coroutine wrap
while true do
    wait(1)
    buttonclicks = buttonclicks + buttoncps
    buttontl.Text = buttonclicks
end
end)()

buttonclicks = 0
buttonclick = 1
local Player = game.Players.LocalPlayer --getting localplayer
local mouse = Player:GetMouse() -- gettin mouse
mouse.Button1Down:Connect(function() --when clicked
if mouse.Target == button then --if cursor is looking at da button
    buttonclicks = buttonclicks + buttonclick
    buttontl.Text = buttonclicks
    button.CFrame = CFrame.new(58.5, 4.14, 33.5)
    wait(0.1)
    button.CFrame = CFrame.new(58.5, 4.39, 33.5)
end
if mouse.Target == x2part then
    if buttonclicks >= x2price then -- stupid checks
        if buttonclicks < 20000 then
        cashsound:Play()
        x2price = x2price + (x2price * math.random(1,7) / 10)
        print(1)
        else
        x2price = x2price + (x2price * math.random(1,150) / 1000)
        print(2)
        end
        x2price = math.floor(x2price)
        buttonclick = buttonclick + 1
x2parttl.Text = "X2 Click"..[[

]]..x2price
    end
end

if mouse.Target == cpspart then
    if buttonclicks >= cpsprice then
        buttoncps = buttoncps + 1
        cashsound:Play()
        if cpsprice < 20000 then
        cpsprice = cpsprice + (cpsprice * math.random(1,6) / 10)
        print(10)
        else
        cpsprice = cpsprice + (cpsprice * math.random(1,150) / 1000)
        print(20)
        end
        cpsprice = math.floor(cpsprice)
        cpsparttl.Text = "+1 Click/Sec"..[[

]]..cpsprice
    end
end
end)
--da end
